<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="full-page">
        <div class="left-side">
            <div class="logo">
                <div class="banner">
                    <img src="images/odin-lined-logo.png" alt="Odin logo">
                    <h1 class="logo-title">ODIN</h1>
                </div>
            </div>
            <p class="image-creator">Photo by Halie West on Unsplash</p>
        </div>
        <div class="right-side">
            <h1>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</h1>
            <h1>You <em>know</em> you want to.</h1>
            <form action="#">
                <div class="form-background">
                    <h1>Let's do this!</h1>
                    <div class="inputs-container">
                        <div class="form-left">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" name="first-name" id="first-name">
                            <label for="email">EMAIL</label>
                            <input type="email" name="email" id="email" placeholder="you@email.com">
                            <label for="password">PASSWORD</label>
                            <input type="password" name="password" id="password">
                        </div>
                        <div class="form-right">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" name="last-name" id="last-name">
                            <label for="phone-number">PHONE NUMBER</label>
                            <input type="text" name="phone-number" id="phone-number" placeholder="(000) 000-0000">
                            <label for="confirm-password">CONFIRM PASSWORD</label>
                            <input type="password" name="confirm-password" id="confirm-password">
                        </div>
                    </div>
                </div>
                <button type="submit">Create Account</button>
            </form>
            <h3>Already have an account?</h3>
            <a href="#">Log in</a>
        </div>
    </div>
    
</body>
</html>